{
  "name": "jacobcyl/ali-oss-storage",
  "description": "aliyun oss filesystem storage for laravel 10",
  "keywords": [
    "aliyun",
    "oss",
    "laravel",
    "filesystems",
    "storage"
  ],
  "homepage": "https://iwillgood.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "miaotiao",
      "email": "iwillgood@outlook.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "aliyuncs/oss-sdk-php": "~2.6",
    "laravel/framework": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "Jacobcyl\\AliOSS\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Jacobcyl\\AliOSS\\AliOssServiceProvider"
      ]
    }
  }
}
